{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "seed:demo-user": "tsx scripts/seed-demo-user.ts",
    "seed:students": "tsx scripts/seed-students.ts",
    "seed:dotnet-subject": "tsx scripts/seed-dotnet-subject.ts",
    "seed:cpp-subject": "tsx scripts/seed-cpp-subject.ts",
    "seed:os-subject": "tsx scripts/seed-os-subject.ts",
    "seed:all": "npm run seed:demo-user && npm run seed:dotnet-subject && npm run seed:cpp-subject && npm run seed:os-subject",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "start": "tsx src/server.ts",
    "start:prod": "node dist/server.js"
  },
  "lint-staged": {
    "*.{ts,js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^9.1.0",
    "@neondatabase/serverless": "^1.1.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "pino": "^9.7.0",
    "swagger-ui-express": "^5.0.1",
    "tsx": "^4.20.5",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.5",
    "@types/pg": "^8.21.0",
    "@types/supertest": "^7.2.1",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-drizzle": "^0.2.3",
    "globals": "^17.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
